/* General styles for the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Form container */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    text-align: center;
}

/* Form heading */
h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

p.subheading {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Input fields and labels */
label {
    display: block;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
}

input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #fafafa;
}

/* Submit button */
button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Result container */
.result-container {
    text-align: center;
}

.result-box {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.error {
    color: red;
    font-weight: bold;
}
